<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
  background:yellow;
}
.card {
  background:white;
  width:340px;
  height:450px;
  margin:auto;
  border-radius:15px;
}
.card img {
  width:91%;
  border-radius:10px;
  margin-top:4%;
  margin-left:5%;
}

.text1{
  font-family:arial;
  background:yellow;
  width:18%;
  padding:6px;
  border-radius:5px;
  margin-top:6%;
  margin-left:6%;
}

.text2{font-family:arial;font-size:12px;
margin-left:6%;
transform:translateY(-10px);display:inline-block;}
.text3{font-family:arial;margin-left:6%;
margin-top:3%;}
.text4{width:80%;display:inline-block;text-align:justify;color:gray;margin-left:6%;}

.profil{
  width:6%;
  height:6%;
  margin-top:4%;
  margin-left:4%;
  background-repeat:no-repeat;
  position:relative;
}

.text5{
  font-family:arial;
  font-weight:bold;
  font-size:11px;
  margin-top:-6%;
  margin-left:14%;
}
  </style>
</head>
<body>
<div class="card">
  <img src="https://joaopaul-s.github.io/Solu-o-Blog-Preview-Card-Component-I-Frontend-Mentor/Images/illustration-article.svg" alt="">
  <h5 class="text1">Learning</h5>

  <span class="text2">Published 21 Dec 2023</span>

 <h3 class="text3">HTML & CSS foundations
</h3>
  <span class="text4">These languages are the backbone of every website, defining structure, content, and presentation.
    </span>
<div class="profil"><img src="https://www.tronex.md/upfiles/menu/4192b5a3d31ac91d87f4f78ea5d74ee695615119.jpg" alt="">
  </div>
  <h4 class="text5">Greg Hooper</h4>
  </div>
<!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>